{
  "name": "@pwragent/desktop",
  "productName": "PwrAgent",
  "version": "1.0.0-alpha.3",
  "private": true,
  "description": "Thread-centric coding agent desktop app",
  "author": "PwrDrvr LLC",
  "license": "UNLICENSED",
  "copyright": "Copyright © 2026 PwrDrvr LLC. All rights reserved.",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "analyze:codex-thread-protocol": "tsx ./scripts/analyze-codex-thread-protocol.ts",
    "analyze:protocol-capture": "tsx ./scripts/analyze-protocol-capture.ts",
    "analyze:startup-cpu-profile": "tsx ./scripts/analyze-startup-cpu-profile.ts",
    "build": "electron-vite build",
    "codex:generate-protocol": "pnpm --filter @pwragent/shared codex:generate-app-server-protocol",
    "dev": "node scripts/rebuild-native-for-electron.mjs && electron-vite dev",
    "dev:no-messaging": "node scripts/rebuild-native-for-electron.mjs && PWRAGENT_DISABLE_MESSAGING=1 electron-vite dev -- --disable-messaging",
    "derive:replay-fixture": "tsx ./scripts/derive-replay-fixture.ts",
    "export:session-capture": "tsx ./scripts/export-session-capture.ts",
    "generate:dmg-background": "swift ./scripts/generate-dmg-background.swift ./build/dmg-background.tiff",
    "postinstall": "node scripts/rebuild-native-for-electron.mjs",
    "package:dryrun": "node ./scripts/release.mjs --dryrun",
    "package": "node ./scripts/release.mjs --no-publish",
    "release": "node ./scripts/release.mjs",
    "pretest:e2e": "node scripts/rebuild-native-for-electron.mjs && pnpm build",
    "preview": "electron-vite preview",
    "test:e2e": "playwright test -c playwright.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@pwragent/agent-core": "workspace:*",
    "@pwragent/messaging-interface": "workspace:*",
    "@pwragent/messaging-provider-discord": "workspace:*",
    "@pwragent/messaging-provider-telegram": "workspace:*",
    "@pwragent/shared": "workspace:*",
    "@tiptap/extension-mention": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@tiptap/suggestion": "^3.22.5",
    "abort-controller": "3.0.0",
    "better-sqlite3": "^12.8.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "node-fetch": "2.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/better-sqlite3": "^7.6.13",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tsx": "^4.20.6",
    "vite": "^7.3.2"
  }
}
